PORT=3000

REACT_APP_API_URL=http://localhost:3001/api/v1

REACT_APP_AUTH0_DOMAIN=dev-y6x2es3x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tRRIRW9AWzSDNwv6CYYTZq5V79EVuRpP
REACT_APP_AUTH0_AUDIENCE=marketing-agency
